{
    "name": "joekolade/global-popup",
    "type": "typo3-cms-extension",
    "description": "A popup that is visible on all pages. Can be configured in many ways.",
    "authors": [
        {
            "name": "Joekolade",
            "role": "Developer"
        }
    ],
	"license": "MIT",
	"require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Joekolade\\GlobalPopup\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joekolade\\GlobalPopup\\Tests\\": "Tests"
        }
    },
    "replace": {
        "joekolade/global-popup": "self.version",
        "typo3-ter/global-popup": "self.version"
    }
}
