<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:global_popup/Resources/Private/Language/locallang_db" date="2020-10-13T10:37:57Z" product-name="global_popup">
		<header/>
		<body>
			<trans-unit id="tx_global_popup_popup.name" resname="tx_global_popup_popup.name">
				<source>popup</source>
			</trans-unit>
			<trans-unit id="tx_global_popup_popup.description" resname="tx_global_popup_popup.description">
				<source></source>
			</trans-unit>
		</body>
	</file>
</xliff>
